<a href="https://colab.research.google.com/github/disha2101/1Stop_Internship_Codes/blob/main/1stop_learning_content.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [8]:
import pandas as pd
import numpy as np

In [9]:
from numpy.random import randn

In [10]:
df = pd.DataFrame(randn(5,7),index='1 2 3 4 5'.split(),columns='7 8 9 10 11 12 13'.split())
df

          7         8         9        10        11        12        13
1 -0.790659  0.013843  0.336272  0.280470  0.194664 -0.257162 -0.465175
2  0.982637 -0.620312 -1.209492  0.330398 -0.606986 -1.889016  1.005966
3 -0.807609  0.459476 -0.297817  0.380364  0.655409  0.321183  1.312141
4 -1.385066 -1.412262  0.998409 -0.365911 -0.102184 -2.743643 -0.067157
5  1.155596  0.193104 -0.581247 -1.039382  0.532610 -0.235248  1.409459

In [11]:
df['15'] = df['7']+df['8']
df

          7         8         9  ...        12        13        15
1 -0.790659  0.013843  0.336272  ... -0.257162 -0.465175 -0.776816
2  0.982637 -0.620312 -1.209492  ... -1.889016  1.005966  0.362325
3 -0.807609  0.459476 -0.297817  ...  0.321183  1.312141 -0.348133
4 -1.385066 -1.412262  0.998409  ... -2.743643 -0.067157 -2.797327
5  1.155596  0.193104 -0.581247  ... -0.235248  1.409459  1.348701

[5 rows x 8 columns]

In [12]:
df.drop('9',axis=1,inplace=True)
df

          7         8        10        11        12        13        15
1 -0.790659  0.013843  0.280470  0.194664 -0.257162 -0.465175 -0.776816
2  0.982637 -0.620312  0.330398 -0.606986 -1.889016  1.005966  0.362325
3 -0.807609  0.459476  0.380364  0.655409  0.321183  1.312141 -0.348133
4 -1.385066 -1.412262 -0.365911 -0.102184 -2.743643 -0.067157 -2.797327
5  1.155596  0.193104 -1.039382  0.532610 -0.235248  1.409459  1.348701

In [13]:
df.drop('8',axis=1,inplace=True)
df

          7        10        11        12        13        15
1 -0.790659  0.280470  0.194664 -0.257162 -0.465175 -0.776816
2  0.982637  0.330398 -0.606986 -1.889016  1.005966  0.362325
3 -0.807609  0.380364  0.655409  0.321183  1.312141 -0.348133
4 -1.385066 -0.365911 -0.102184 -2.743643 -0.067157 -2.797327
5  1.155596 -1.039382  0.532610 -0.235248  1.409459  1.348701

In [14]:
pd.read_excel('Progress Report.xlsx',sheet_name="Aptitude")

    Aptitude   Website       Date  ... Unnamed: 4   Done  Time Taken
0        NaN  indiabix 2021-07-19  ...        NaN   True      1  hr
1        NaN  indiabix 2021-07-22  ...        NaN   True        1 hr
2        NaN  indiabix 2021-07-23  ...        NaN  False         NaN
3        NaN  indiabix        NaT  ...        NaN  False         NaN
4        NaN  indiabix        NaT  ...        NaN  False         NaN
5        NaN  indiabix        NaT  ...        NaN  False         NaN
6        NaN  indiabix        NaT  ...        NaN  False         NaN
7        NaN  indiabix        NaT  ...        NaN  False         NaN
8        NaN  indiabix        NaT  ...        NaN  False         NaN
9        NaN  indiabix        NaT  ...        NaN  False         NaN
10       NaN  indiabix        NaT  ...        NaN  False         NaN
11       NaN  indiabix        NaT  ...        NaN  False         NaN
12       NaN  indiabix        NaT  ...        NaN  False         NaN
13       NaN  indiabix        NaT  ...        NaN  False         NaN
14       NaN  indiabix        NaT  ...        NaN  False         NaN
15       NaN  indiabix        NaT  ...        NaN  False         NaN
16       NaN  indiabix        NaT  ...        NaN  False         NaN
17       NaN  indiabix        NaT  ...        NaN  False         NaN
18       NaN  indiabix        NaT  ...        NaN  False         NaN
19       NaN  indiabix        NaT  ...        NaN  False         NaN
20       NaN  indiabix        NaT  ...        NaN  False         NaN
21       NaN  indiabix        NaT  ...        NaN  False         NaN
22       NaN  indiabix        NaT  ...        NaN  False         NaN
23       NaN  indiabix        NaT  ...        NaN  False         NaN
24       NaN  indiabix        NaT  ...        NaN  False         NaN
25       NaN  indiabix        NaT  ...        NaN  False         NaN
26       NaN  indiabix        NaT  ...        NaN  False         NaN
27       NaN  indiabix        NaT  ...        NaN  False         NaN
28       NaN  indiabix        NaT  ...        NaN  False         NaN
29       NaN  indiabix        NaT  ...        NaN  False         NaN
30       NaN  indiabix        NaT  ...        NaN  False         NaN
31       NaN  indiabix        NaT  ...        NaN  False         NaN
32       NaN  indiabix        NaT  ...        NaN  False         NaN

[33 rows x 7 columns]

In [16]:
pd.read_html('1table.html')

[  College     Contact
 0    IPEC  7684303221
 1     AKG  6574828211]

In [17]:
import numpy as np
df = pd.DataFrame({'A': [3,5,np.nan],
                   'B': [1,2,3],
                   'C': [1,6,np.nan]})
df

     A  B    C
0  3.0  1  1.0
1  5.0  2  6.0
2  NaN  3  NaN

In [18]:
#to delete all the rows having nan values is dropna
df.dropna()

     A  B    C
0  3.0  1  1.0
1  5.0  2  6.0

In [19]:
df.fillna(value="Disha")

       A  B      C
0      3  1      1
1      5  2      6
2  Disha  3  Disha

In [20]:
df['A'].fillna(value=df['A'].mean())

0    3.0
1    5.0
2    4.0
Name: A, dtype: float64